import { useState, useEffect, useRef } from "react";

import axios from "axios";
import "../styles/App.scss";
import "../styles/Info.scss";
import { hostUrl } from "../otherpg/profile";
import { Delete } from "../otherpg/profile";
import { Upload } from "../otherpg/profile";
import { Submit } from "../otherpg/profile";
import {
  RiHome2Line,
  RiSettings2Line,
  RiMoneyDollarCircleLine,
  RiInformationLine,
  RiLogoutBoxRLine,
  RiFile2Line,
  RiAddLine,
  RiDeleteBinLine,
} from "react-icons/ri";
import { Avatar } from "@mui/material";
export function InfoEGE() {
  const Filepick = useRef(null);
  function Pickfile() {
    Filepick.current.click();
  }
  const [Name, setName] = useState();
  const [selectedFile, setselectedFile] = useState();

  const Uploadselect = (event) => {
    setselectedFile(event.target.files[0]);
  };

  const [sidebar, setside] = useState(false);
  const [uploadfile, setuploadfile] = useState();
  useEffect(() => {
    axios.get(hostUrl).then((data) => {
      console.log(data.data);
      setuploadfile(data.data);
    });
  }, []);
  const imgB64 = uploadfile?.vals;
  return (
    <div>
      <div className="App">
        <br />
        <br />
        <br />
        <br />
        <br />
        <div className="profilediv">
          <div>
            <div className="set">
              <Avatar
                alt="Remy Sharp"
                className="img1"
                src={`data:image/png;base64,${imgB64}`}
              />
              <text className="name">Заур </text>
              <br />
              <text className="surname">Рзаев </text>
              <RiFile2Line className="iconsel" onClick={Pickfile} />

              <RiAddLine
                className="iconad"
                onClick={() => Upload(selectedFile)}
              />

              <RiDeleteBinLine
                className="icondel"
                onClick={() => Delete(uploadfile)}
              />
            </div>
            <input
              ref={Filepick}
              type="file"
              className="hide"
              accept="image/*,.png,.jpg"
              onChange={Uploadselect}
            />
          </div>
        </div>
        <br />
        <br />
        <br />
        <a href="/EGE">
          <RiHome2Line className="icon" />
        </a>
        <br />
        <a href="/EGE" className="text">
          <text>ГЛАВНАЯ</text>
        </a>
        <br />
        <a href="forum">
          <RiSettings2Line className="icon" />
        </a>
        <br />
        <a href="forum" className="text">
          <text>ФОРУМ</text>
        </a>
        <br />
        <a href="join">
          <RiMoneyDollarCircleLine className="icon" />
        </a>
        <br />
        <a href="join" className="text">
          <text>ПОДПИСКА</text>
        </a>
        <br />
        <a href="/infoege">
          <RiInformationLine className="icon" />
        </a>
        <br />
        <a href="/infoege" className="text">
          <text>ИНФОРМАЦИЯ</text>
        </a>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <RiLogoutBoxRLine className="icon" />
        <br />
        <text className="text">ВЫХОД</text>
      </div>
      <div className="up">
        <lu className="underline-one" onClick={() => setside(!sidebar)}>
          ЕГЭ{" "}
        </lu>
        <lu className="underline-one"> Математика</lu>
        <input className="input" placeholder=" Введите № варианта"></input>
      </div>
      <div className={sidebar ? "open" : "close"}>
        <a className="hrefs" href="/VPR">
          ВПР
        </a>
        <br />
        <a className="hrefs" href="/EGE">
          ОГЭ
        </a>
      </div>
      <div className="blockinfoside">
        <h4 className="h8">
          МИНИМАЛЬНОЕ КОЛИЧЕСТВО БАЛЛОВ ЕГЭ ПРИ ПОСТУПЛЕНИИ В ВУЗЫ
        </h4>
        <li>Русский язык - 36</li>

        <li>Математика - 27</li>

        <li>Физика - 36</li>

        <li>Химия - 36</li>

        <li>Информатика и ИКТ - 40</li>

        <li>Биология - 36</li>
        <li>История - 32</li>

        <li>География - 37</li>

        <li>Обществознание - 42</li>

        <li>Литература - 32</li>

        <li>
          Иностранные языки (английский, немецкий, французский, испанский) - 22
        </li>
      </div>
      <div className="blockinfo">
        <text>
          <h1 className="h1">Основные сведения о ЕГЭ</h1>
          Единый государственный экзамен (ЕГЭ) — это форма государственной
          итоговой аттестации по образовательным программам среднего общего
          образования(ГИА).
          <br />
          При проведении ЕГЭ используются контрольные измерительные материалы
          (КИМ), представляющие собой комплексы заданий стандартизированной
          формы, а также специальные бланки для оформления ответов на задания.
          <br />
          ЕГЭ проводится письменно на русском языке (за исключением ЕГЭ по
          иностранным языкам).
          <br />
          Для проведения ЕГЭ составляется единое расписание.
          <br />
          На территории Российской Федерации ЕГЭ организуется и проводится
          Федеральной службой по надзору в сфере образования и науки
          (Рособрнадзором) совместно с органами исполнительной власти субъектов
          Российской Федерации.
          <br />
          За пределами территории Российской Федерации ЕГЭ проводится
          Рособрнадзором совместно с учредителями российских образовательных
          организаций, расположенных за пределами территории Российской
          Федерации, имеющих государственную аккредитацию и реализующих основные
          образовательные программы среднего общего образования.
          <br />
          <h1 className="h2">УЧАСТНИКИ ЕГЭ</h1>
          К ЕГЭ как форме ГИА допускаются обучающиеся, не имеющие академической
          задолженности и в полном объеме выполнившие учебный план или
          индивидуальный учебный план, а также успешно написавшие итоговое
          сочинение (изложение) (далее — выпускники текущего года).
          <br />
          Вправе добровольно сдавать ГИА в форме ЕГЭ: · выпускники с
          ограниченными возможностями здоровья; · выпускники специальных
          учебно-воспитательных учреждений закрытого типа для детей и подростков
          с девиантным (общественно опасным) поведением; · выпускники
          образовательных учреждений уголовно-исполнительной системы.
          <br />
          Для этих групп выпускников участие в ЕГЭ может сочетаться с другой
          формой государственной итоговой аттестации — государственным выпускным
          экзаменом. Выбранные форма (формы) государственной итоговой аттестации
          и предметы, по которым выпускник планирует сдавать экзамены,
          указывается им в заявлении.
          <br />
          Имеют право участвовать в ЕГЭ: · лица, освоившие образовательные
          программы среднего общего образования в предыдущие годы и имеющие
          документ об образовании, подтверждающий получение среднего общего
          образования (или образовательные программы среднего (полного) общего
          образования – для лиц, получивших документ об образовании,
          подтверждающий получение среднего (полного) общего образования, до 1
          сентября 2013 года) (далее – выпускники прошлых лет); · граждане,
          имеющие среднее общее образование, полученное в иностранных
          образовательных организациях,в том числе при наличии у них действующих
          результатов ЕГЭ прошлых лет.
          <br />
          Обучающиеся, освоившие образовательную программу среднего общего
          образования в форме самообразования или семейного образования, либо
          обучавшиеся по не имеющей государственной аккредитации образовательной
          программе среднего общего образования, проходят ГИА экстерном в
          образовательной организации, имеющей государственную аккредитацию. Они
          допускаются к ГИА при условии получения ими на промежуточной
          аттестации отметок не ниже удовлетворительных.
          <br />
          <h1 className="h3">СРОКИ ПРОВЕДЕНИЯ ЕГЭ</h1>
          Единое для всех расписание ЕГЭ и продолжительность экзаменов по
          предмету ежегодно устанавливает соответствующий приказ Министерства
          образования и науки Российской Федерации (Минобрнауки России).
          <br />
          Предварительная версия расписания представлена в файле «Сроки
          проведения ЕГЭ».
          <br />
          Информацию о местах регистрации на сдачу ЕГЭ можно найти на
          официальных сайтах органов исполнительной власти субъектов Российской
          Федерации, осуществляющих государственное управление в сфере
          образования, или специализированных сайтах по вопросу проведения
          <br />
          ЕГЭ в субъектах Российской Федерации.
          <br />
          <h1 className="h4">ПРЕДМЕТЫ ЕГЭ</h1>
          ЕГЭ проводится по 14 общеобразовательным предметам.
          <br />
          Для получения аттестата о среднем общем образовании выпускники
          текущего года сдают обязательные предметы — русский язык и математику.
          <br />
          Другие предметы ЕГЭ участники сдают на добровольной основе: ·
          Обществознание. · Физика. · Химия. · Биология. · История. ·
          Литература. · Информатика и информационно-коммуникационные технологии
          (ИКТ). · География. · Иностранные языки (английский, немецкий,
          французский и испанский).
          <br />
          Сдать можно любое количество предметов из списка. Выбор в большинстве
          случаев должен зависеть от планируемой специальности (направлению
          подготовки) для продолжения образования в образовательных организациях
          высшего образования.
          <br />
          Перечень вступительных испытаний в вузах по каждой специальности
          (направлению подготовки) определен соответствующим приказом
          Минобрнауки России.
          <br />
          <h1 className="h5">ЗАДАНИЯ ЕГЭ</h1>
          Экзаменационные задания ЕГЭ — контрольные измерительные материалы
          (КИМ) представляют собой комплексы заданий стандартизированной формы,
          выполнение которых позволяет установить уровень освоения федерального
          государственного образовательного стандарта.
          <br />
          КИМ разрабатываются Федеральным институтом педагогических измерений
          (ФИПИ).
          <br />
          С документами, регламентирующими структуру и содержание КИМ
          (кодификаторами, спецификациями), а также с демонстрационными
          вариантами ЕГЭ по каждому предмету, можно ознакомиться в разделе
          «Демонстрационные варианты ЕГЭ».
          <br />
          КИМ включают в себя задания с кратким и развернутым ответами.
          <br />
          При проведении ЕГЭ по иностранным языкам в состав экзамена включен
          раздел «Говорение», устные ответы на задания которого записываются на
          аудионосители. Выбор участника ЕГЭ данного раздела является
          добровольным.
          <br />
          ВНИМАНИЕ!
          <br />
          Сведения, содержащиеся в контрольных измерительных материалах,
          относятся к информации ограниченного доступа.
          <br />
          Лица, привлекаемые к проведению ЕГЭ, а в период проведения ЕГЭ также
          лица, сдававшие ЕГЭ, несут в соответствии с законодательством
          Российской Федерации ответственность за разглашение содержащихся в КИМ
          сведений.
          <br />
          <h1 className="h6">РЕЗУЛЬТАТЫ ЕГЭ</h1>
          При проведении ЕГЭ используется стобалльная система оценки.
          <br />
          По каждому предмету ЕГЭ установлено минимальное количество баллов,
          преодоление которого подтверждает освоение основных
          общеобразовательных программ.
          <br />
          После проверки работ на региональном и федеральном уровнях (ГЭК) на
          своем заседании рассматривает результаты ЕГЭ по каждому
          общеобразовательному предмету и принимает решение об их утверждении
          или аннулировании. Утверждение результатов ЕГЭ осуществляется в
          течение 1-го рабочего дня с момента получения результатов
          централизованной проверки экзаменационных работ участников ЕГЭ.
          <br />
          Затем результаты ЕГЭ передаются в образовательные организации, а также
          органы местного самоуправления и учредителям для ознакомления
          участников ЕГЭ с полученными ими результатами ЕГЭ.
          <br />
          Ознакомление участников ЕГЭ с полученными ими результатами ЕГЭ по
          общеобразовательному предмету осуществляется не позднее 3-х рабочих
          дней со дня их утверждения ГЭК.
          <br />
          По решению ГЭК ознакомление участников ЕГЭ со своими результатами
          может осуществляться с использованием информационно-коммуникационных
          технологий в соответствии с требованиями законодательства Российской
          Федерации в области защиты персональных данных.
          <br />
          Если участник не согласен с результатами ЕГЭ, он может подать
          апелляцию в течение 2 рабочих дней после официального объявления
          результатов.
          <br />
          Результаты ЕГЭ каждого участника заносятся в федеральную
          информационную систему, бумажных свидетельств о результатах ЕГЭ не
          предусмотрено.
          <br />
          Срок действия результатов - 4 года, следующих за годом получения этих
          результатов.
          <br />
          <h1 className="h7">НЕУДОВЛЕТВОРИТЕЛЬНЫЙ РЕЗУЛЬТАТ</h1>
          Если участник ЕГЭ получит результат ниже установленного минимального
          количества баллов по одному из обязательных учебных предметов, он
          имеет право на повторную сдачу в дополнительные сроки, предусмотренные
          единым расписанием.
          <br />В случае если участник ЕГЭ не получает минимального количества
          баллов ЕГЭ по выборным предметам, пересдача ЕГЭ для таких участников
          ЕГЭ предусмотрена только через год.
        </text>
      </div>
    </div>
  );
}
